spring.h2.console.enabled=true

app.datasource.blog.url=jdbc:h2:mem:blog
app.datasource.blog.username=sa-blog
app.datasource.blog.password=

app.datasource.subscribers.url=jdbc:h2:mem:subscribers
app.datasource.subscribers.username=sa-subscribers
app.datasource.subscribers.password=
